spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ep_exp
spring.datasource.username=root
spring.datasource.password=surajtata
spring.org.hibernate.ddl-auto=update
server.port=9002
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.security.basic.enabled=false